<html>
<style>
.image1{
filter:greyscale(40%);
position:relative;
text-align:center;
img-align:center;
height:650px;
width:100%;
}
body{
flex-flow:center;
background-color:black;
}
#nav1{
color:#fff;
margin-left:200px;

}
#nav2{
margin-left:1000px;
height:350px;
width:250px;
}
#nav2{
display:flex;
margin-top:-300px;
}
#video1{
margin-left:1070px;
margin-top:-215px;
}
#main{
color:#fff;
position:absolute;
top:40%;
left:50%;
transform:translate(-50%,-50%);

}
#para2{
color:#fff;
margin-left:800px;
margin-top:200px;
}


.image2{
height:300px;
width:500px;
margin-top:-350px;
margin-left:150px;
}
#para3{
color:#fff;
margin-top:200px;
margin-left:215px;

}
.image3{
height:300px;
width:450px;
margin-left:900px;
margin-top:-300px;
}
#video2{
margin-left:995px;
margin-top:-360px;
}

h1 {text-align: center; }
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
}
.collapsible{
margin-left: 350px;
margin-top:  10px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
q padding: 0 18px;
  max-height: 0;
  width: 50%;
  margin-left: 350px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color:#555;
  color:#fff;
  font-size:30px;
  
  }
#question{
margin-top:100px;
}
table {
border-spacing: 10px;
margin-left: 300px;
}
.footer p {
margin-left:300px;
}
#list li a  {
color:#555;
text-decoration:none;
}
#list li a:hover{
text-decoration:underline;
}
.footer1{
color:grey;
margin-top:300px;
}

</style>

<head>

<link rel="stylesheet" type="text/css" href="signin.css">
<body>


<div>
<img class="image1" src="netflix.jpg" alt="image">

<button class="signin" onclick="window.location.href='https://www.netflix.com/in/Login';">Sign In</button>

<!--<a href="https://www.netflix.com/in/login"><input type="submit" value="Sign In"></a>-->
</div>


<div id="main">
<b style="font-size:70px">Full fun or full refund.</b>
<p style="font-size:32px;">Entertainment guaranteed.If you don't love Netflix,<br> cancel within 7 days and we'll pay you back.</p>
</div>
<b class="netflix">NETFLIX</b>
<div class="emailbox">
<form>
<input type="text" name="" placeholder="Email address">
<input type="submit" value="GET STARTED  > >">
<h4 style="color:#fff;" id="ready">Ready to watch? Enter your email to create or restart your membership.<h4>
</form>
</div>

<nav id="nav1">
<p style="font-size:60px;margin-bottom:30px;font-family:calibri;"><b>Enjoy on your TV.</p>
<p style="font-size:35px;">Watch on smart TVs,Playstations,Xbox,<br>Chromecast,Apple TV,Blu-ray players and<br>
more.</p>
</nav>
<video id="video1" width="320" height="260" controls autoplay loop muted>
<source src="netflix video.mp4" type="video/mp4">

<source src="netflix video.ogg" type="video/ogg">
browser does not support the video tag
</video>
<nav id="nav2">
<img src="tv.png" alt="image">
</nav>

<div id="para2">
<p<b style="font-size:60px;font-family:calibri;"margin-bottom:10px">Download your shows<br>to watch offline.</b></p>
<p style="font-size:35px;margin-left:0px;">Save your favourites easily and always<br> have something to watch.</p>
</div>
<div>
<img class="image2" src="netflix2.jpg"  alt="image2">
</div>
<div id="para3">
<b><span style="font-size:60px;font-family:calibri;">Watch everywhere.<br></span></b>
<p style="font-size:35px;margin-left:0px;">Stream unlimited movies and Tv shows on<br>your phone,tablet,laptop and TV.</p>
</div>
<nav>
<video id="video2" width="260" height="380" controls autoplay loop muted>
<source src="netflix video1.mp4" type="video/mp4">
<source src="netflix video1.ogg" type="video/ogg">
</video>
</nav>
<div>
<img class="image3" src="C:\Users\pavan\Desktop\netflix1\netflix3.png" alt="image3">
</div>
<!--<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">-->

<nav id="question">
<h1 style="color:#fff;font-size:55px;">Frequently Asked Questions</h1>
<button class="collapsible">What is Netflix? Collapsible</button>
<div class="content">
  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
</div>

<button class="collapsible">How much does Netflix cost?</button>
<div class="content">
  <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.</p>
</div>
<button class="collapsible">Where can i watch?</button>
<div class="content">
  <p>Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
</div>
<button class="collapsible">How do i cancel?</button>
<div class="content">
  <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</nav>
<div class="emailbox1">
<form>
<input type="text" name="" placeholder="Email address">
<input type="submit" value="GET STARTED  > >">
<h4 style="color:#fff;" id="ready">Ready to watch? Enter your email to create or restart your membership.<h4>
</form>
</div>
<div class="footer1">
<p>
Questions? call <a href="tel:000 800 040 1843">000-800-040-1843</a>
</p>
<table style="width:50%;">
<ul id="list" style="list-style-type:none;">
<tr>
<td><li>
<a href="https://help.netflix.com/en/node/412">FAQ</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/en/">Help Centre</a>
</li></td>
<td><li>
<a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
</li></td>
<td><li>
<a href="https://media.netflix.com/en/">Media Centre</a>
</li></td></tr>
<tr><td><li>
<a href="https://www.netflixinvestor.com/ir-overview/profile/default.aspx">Investor Relations</a>
</li></td>
<td><li>
<a href="https://jobs.netflix.com/">Jobs</a>
</li></td>
<td><li>
<a href="https://devices.netflix.com/en/">Ways to watch</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
</li></td></tr>
<tr><td><li>
<a href="https://help.netflix.com/legal/privacy">Privacy</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/legal/privacy#cookies">Cookie Preferences</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/en/node/2101">Corporate Information</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/en/contactus">Contact Us</a>
</li></td></tr>
<tr><td><li>
<a href="https://fast.com/">Speed Test</a>
</li></td>
<td><li>
<a href="https://help.netflix.com/legal/notices">Legal Notice</a>
</li></td>
<td><li>
<a href="https://www.netflix.com/in/browse/genre/839338">Netflix Originals</a>
</li></td></tr>
</ul>
</table>
<p>Netflix India</p>
</div>

</body>
</head>
</html>